# uploadproject

./: pom.xml  uploaderPlugin.iml.bak
src/main/java/opensource/capinfo/: UploaderPlugInApplication.java
src/main/java/opensource/capinfo/config/: ApplicationProperties.java  BeetlConfig.java  BeetlConfiguration.java  BeetlProperties.java  CorsConfig.java  FtpServerProperties.java  JsonMapper.java  SwaggerConfig.java  WebMvcConfig.java  WebStartUpRunner.java
src/main/java/opensource/capinfo/dao/: SysResourcesFilesRepository.java
src/main/java/opensource/capinfo/entity/: BaseEntity.java  FileInputParams.java  FileOutInfo.java  FileOutUploader.java  InitialPreview.java  InitialPreviewConfig.java  MessageCode.java  PreviewType.java  SysResourcesFilesEntity.java
src/main/java/opensource/capinfo/interceptor/: CorsInterceptor.java  TokenInterceptor.java
src/main/java/opensource/capinfo/service/: SysResourcesFilesService.java
src/main/java/opensource/capinfo/uploader/fileNameRule/: AbstractDateCodingRules.java  DateCodingRules.java  FileNamingRules.java  SimpleDateCodingRules.java
src/main/java/opensource/capinfo/uploader/jsonTransform/: FileInputConverter.java  JsonConverter.java
src/main/java/opensource/capinfo/uploader/strategy/: FileInputUploaderStrategy.java  UploaderStrategy.java
src/main/java/opensource/capinfo/uploader/transformToMp4/: ConverterMultiMedia.java  ConverterToMp4.java  NotConverterMultiMedia.java
src/main/java/opensource/capinfo/uploader/uploadHandle/: FtpUploaderHandle.java  UploaderHandle.java
src/main/java/opensource/capinfo/uploader/uploaderStorage/: MySqlUploaderStorage.java  UploaderStorage.java
src/main/java/opensource/capinfo/utils/: ChangeVideo.java  FTPUtils.java  FileData.java  FileOutBuilder.java  FtpConfInfo.java  GsonUtils.java  IdGen.java  JwtUtil.java  RandomFileUtils.java  ResultData.java  SpringUtil.java
src/main/java/opensource/capinfo/web/: FileInputPageController.java  FileInputUploaderController.java  TestController.java  TokenController.java  UploaderFacadeController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/: index.html
src/main/resources/static/fileInput/: demo.html  index.html
src/main/resources/static/fileInput/bootstrap-fileinput/5.0.1/: CHANGE.md  bower.json
src/main/resources/static/fileInput/bootstrap-fileinput/5.0.1/js/: fileinput.js
src/main/resources/static/fileInput/bootstrap-fileinput/5.0.1/nuget/: Package.nuspec
src/main/resources/static/fileInput/bootstrap-fileinput/5.0.1/scss/themes/explorer/: theme.scss
src/main/resources/templates/: demo.btl  index.html  index1.html  index_copy.btl
src/test/java/opensource/capinfo/uploader/: MainTest.java  TestCode.java  UploaderPlugInApplicationTests.java
